<!doctype html>
<html class="no-js" lang="pt-BR" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Igreja El Shaddai</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/offcanvas.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<!--[if IE 8]>
		<style>-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";</style>
		<![endif]-->
	</head>
	<body class="cbp-spmenu-push">
		<section role="offcanvas-nav">
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
				<h3>Menu</h3>
				<a href="#">A Igreja</a>
				<a href="#">Motícias</a>
				<a href="#">Mídias</a>
				<a href="#">TV El Shaddai</a>
				<a href="#">Estudos</a>
				<a href="#">Agenda</a>
				<a href="#">Contato</a>
			</nav>
		</section>

		<header>
			<div id="topbar" role="contactinfo">
				<div class="wrapper">
					<div class="row">
						<div class="hide-for-small-only medium-7 columns">
							<ul class="inline-list">
								<li>
									<a class="icon-mail text" href="#">contato@ies.com</a>
								</li>
								<li>
									<span class="icon-fone text">+55 11 2068 4020 | 2068 9285</span>
								</li>
							</ul>
						</div>
						<div class="small-12 medium-4 medium-offset-1 columns">
							<div class="icon-socialicon" role="social-media">
								<ul>
									<li><a href="#" class="social icon-youtube"></a></li>
									<li><a href="#" class="social icon-flicker"></a></li>
									<li><a href="#" class="social icon-googleplus-01"></a></li>
									<li><a href="#" class="social icon-facebook"></a></li>
									<li><a href="#" class="social icon-twitter"></a></li>
									<li><a href="#" class="social icon-instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main-nav" role="navigation">
				<div class="wrapper">
					<div class="row">
						<div class="small-2 small-push-1 medium-push-0 columns">
							<h1 class="logo">Igreja El Shaddai &middot; Comunidade Cristã</h1>
						</div>

						<div class="show-for-small-only small-3 small-push-7 columns">
							<ul class="inline-list small-nav">
								<li>
									<a href="#" class="btnSearch icon-pesquisa"></a>
								</li>
								<li>
									<a id="offcanvasMenu" class="icon-calendario-lista" href="#"></a>
								</li>
							</ul>
						</div>
						<div class="hide-for-small-only medium-10 columns">
							<nav>
								<ul class="inline-list">
									<li><a href="#">Home</a></li>
									<li>
										<a data-custom-dropdown="content-drop-1" href="#">Igreja El Shaddai</a>
									</li>
									<li><a href="#">Notícias</a></li>
									<li>
										<a data-custom-dropdown="content-drop-2" href="#">Mídias</a>
									</li>
									<li><a href="#">TV El Sahddai</a></li>
									<li>
										<a data-custom-dropdown="content-drop-3" href="#">Estudos</a>
									</li>
									<li><a href="#">Agenda</a></li>
									<li><a href="#">Contato</a></li>
									<li><a href="#" class="btnSearch icon-pesquisa"></a></li>
								</ul>
							</nav>
						</div>
						
						<form id="searchForm" class="columns">
							<div class="row collapse">
								<div class="small-11 small-centered medium-9 medium-push-1 columns">
									<div class="row collapse">
										<div class="small-11 columns">
											<input type="search" placeholder="Buscar no site...">
										</div>
										<div class="small-1 columns">
											<a href="#" class="button block greeny postfix icon-pesquisa"></a>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>

		<div class="container-dropdown" role="dropdown">
			<div id="content-drop-1" data-custom-dropdown-content class="custom-dropdown">
				<div class="wrapper">
					<div class="row">
						<div class="small-3 columns">
							<h5 class="uppercase">igreja el shaddai</h5>
							<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias officiis, praesentium tenetur, aliquam ipsum perferendis laudantium, dolorem ipsam accusamus quisquam adipisci. Blanditiis distinctio voluptatibus atque mollitia officia natus nobis obcaecati!</em>
						</div>
						<div class="small-9 columns">
							<ul class="inline-list">
								<li class="category">
									<span class="orange uppercase">igreja el shaddai</span>
									<ul>
										<li><a href="#">História</a></li>
										<li><a href="#">Sede</a></li>
										<li><a href="#">Unidades</a></li>
										<li><a href="#">Igrejas da Aliança</a></li>
										<li><a href="#">Visão Celular no modelo<br>dos 12</a></li>
										<li><a href="#">Pastores</a></li>
										<li><a href="#">Liderança</a></li>
									</ul>
								</li>
								<li class="category">
									<span class="green uppercase">redes</span>
									<ul>
										<li><a href="#">Crianças</a></li>
										<li><a href="#">Empresários</a></li>
										<li><a href="#">Jovens</a></li>
										<li><a href="3">Mulheres</a></li>
										<li><a href="#">Solteiros</a></li>
									</ul>
								</li>
								<li class="category">
									<span class="blue uppercase">ministérios</span>
									<div class="row">
										<div class="small-7 columns">
											<ul>
												<li><a href="#">Adoração</a></li>
												<li><a href="#">Consolidação</a></li>
												<li><a href="#">Comunicação e Mídias</a></li>
												<li><a href="3">Escola de Líderes</a></li>
												<li><a href="#">Equipe Técnica</a></li>
												<li><a href="#">Infantil</a></li>
												<li><a href="#">Internacional</a></li>
											</ul>
										</div>
										<div class="small-5 columns">
											<ul>
												<li><a href="#">Jovens</a></li>
												<li><a href="3">Mulheres</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="category">
									<span class="red uppercase">células</span>
									<ul>
										<li><a href="#">Buscador de Células</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="content-drop-2" data-custom-dropdown-content class="custom-dropdown">
				<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>
			</div>

			<div id="content-drop-3" data-custom-dropdown-content class="custom-dropdown">
				<h1>
					Oh La La!
					<em>Le Big Lebowsky is Awesomelly Awesome!</em>
				</h1>
				<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>
			</div>
		</div>

		<ul class="home-slider" data-orbit data-options="navigation_arrows:false; slide_number:false; timer:false;">
			<li>
				<img data-interchange="[images/banners/a_resposta_small.jpg, (default)], [http://lorempixel.com/1024/535, (medium)], [holder.js/1920x535/social, (large)]">
			</li>
			<li>
				<img data-interchange="[images/banners/a_resposta_small.jpg, (default)], [http://lorempixel.com/g/1024/535, (medium)], [holder.js/1920x535/industrial, (large)]">
			</li>
			<li>
				<img data-interchange="[images/banners/a_resposta_small.jpg, (default)], [http://lorempixel.com/1024/535, (medium)], [holder.js/1920x535/vine, (large)]">
			</li>
		</ul>

		<div id="content" role="main">
			<div class="wrapper">
				<section role="noticias">
					<h2 class="greeny uppercase">notícias</h2>
					<div id="newsSliderContainer" class="row">
						<div class="small-12 medium-8 columns">
							<ul id="newsSlider" class="news-slider" data-orbit data-options="slide_number:false; bullets:false; timer:false;">
								<li>
									<img src="http://placehold.it/653x300/A92B48/fff" alt="slide 1" />
								</li>
								<li>
									<img src="http://placehold.it/653x300/EE964D/fff" alt="slide 2" />
								</li>
								<li>
									<img src="http://placehold.it/653x300/FDC43D/fff" alt="slide 3" />
								</li>
							</ul>
						</div>

						<div class="small-12 medium-4 columns captions">
							<ul>
								<li>
									<em>
										As inscrições para o Congresso de Porto Seguro 2015 já estão abertas. Faça sua inscriçao.
									</em>
								</li>
								<li>
									<em>Lebowsky is here!</em>
								</li>
								<li>
									<em>Call him "His Dudeness"!</em>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<section role="categories">
					<div class="row">
						<div class="small-10 small-centered medium-4 medium-uncentered columns">
							<h2 class="purple uppercase">Destaques</h2>
							<ul class="media-list purple">
								<li>
									<img src="http://placehold.it/297x200" alt="" class="thumb">
								</li>
								<li><a class="text-justify" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a class="text-justify" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a class="text-justify" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#" class="button tiny gradient">ver mais</a></li>
							</ul>
						</div>
						<div class="small-10 small-centered medium-4 medium-uncentered columns">
							<h2 class="orange uppercase">Últimos Eventos</h2>
							<ul class="media-list orange">
								<li>
									<img src="http://placehold.it/297x200" alt="" class="thumb">
								</li>
								<li><a class="text-justify" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a class="text-justify" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a class="text-justify" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#" class="button tiny gradient">ver mais</a></li>
							</ul>
						</div>
						<div class="small-10 small-centered medium-4 medium-uncentered columns">
							<h2 class="bluey uppercase">Palavra da Semana</h2>
							<ul id="palavra" data-orbit data-options="slide_number:false; navigation_arrows:false; bullets:true; timer:false; next_on_click: false">
								<li data-orbit-slide="palavra-1">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magni ipsam, adipisci quam aut expedita nesciunt. Eveniet aperiam perferendis laborum quibusdam minus, quod, porro ratione natus neque labore facere aut.
									</blockquote>
								</li>
								<li data-orbit-slide="palavra-2">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis harum dignissimos, molestias aliquid voluptatem voluptate ab temporibus voluptates distinctio, magnam enim reprehenderit cumque facilis aliquam veniam error, dolorem voluptatum, voluptatibus.
									</blockquote>
								</li>
								<li data-orbit-slide="palavra-3">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi corporis blanditiis ullam repellendus pariatur sit temporibus, ipsam voluptatem accusantium iure, ad. Nihil quos necessitatibus eveniet eligendi possimus laudantium voluptatum consequatur!
									</blockquote>
								</li>
								<li data-orbit-slide="palavra-4">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non cupiditate vitae cumque debitis voluptates voluptas, velit. Consequuntur quas nobis qui ex eaque enim adipisci! Cumque, necessitatibus provident sit deserunt.
									</blockquote>
								</li>
							</ul>

							<div class="bubbleBox"></div>
						</div>
					</div>
				</section>
			</div>

			<section role="videos">
				<div class="wrapper">
					<div class="row">
						<div class="small-12 columns">
							<div class="videos-head">
								<p class="icon-tv text-center uppercase lead">
									acesse nosso canal no youtube e assista os vídeos
								</p>
							</div>

							<div class="video-thumbs">
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
								<div>
									<div class="row collapse">
										<div class="small-8 small-centered medium-11 flex-video column">
											<iframe src="//www.youtube.com/embed/tzGMKI1uFYI?showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section role="celulas">
				<div class="wrapper">
					<div class="row">
						<div class="small-10 small-centered medium-4 medium-uncentered columns cell-container">
							<h2 class="yellow uppercase block">liderança</h2>
							<img src="http://placehold.it/310x168" alt="" class="highlight yellow"> <br>
							<img src="http://placehold.it/310x168" alt="" class="highlight yellow">
						</div>

						<div class="small-10 small-centered medium-4 medium-uncentered columns cell-container">
							<h2 class="purple uppercase block">agenda</h2>
							<ul class="purple media-list block">
								<li class="heading uppercase">próximos eventos</li>
								<li>
									<div class="row">
										<div class="small-3 columns">
											<div class="date">
												<span>23</span>
												<small>mai</small>
											</div>
										</div>
										<div class="small-9 columns">
											Encontro com Deus
											<em>- sede</em>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="small-3 columns">
											<div class="date">
												<span>23</span>
												<small>mai</small>
											</div>
										</div>
										<div class="small-9 columns">
											Encontro com Deus
											<em>- Ginásio Ibirapuera</em>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="small-3 columns">
											<div class="date">
												<span>23</span>
												<small>mai</small>
											</div>
										</div>
										<div class="small-9 columns">
											Encontro com Deus
											<em>- sede</em>
										</div>
									</div>
								</li>
								<li class="btn-holder">
									<a href="#" class="button tiny expand purple uppercase">ver todos os eventos</a>
								</li>
							</ul>
						</div>
						<div class="small-10 small-centered medium-4 medium-uncentered columns cell-container">
							<h2 class="red uppercase block">a resposta</h2>
							<div class="blacky block">
								<ul class="programa-resposta" data-orbit data-options="slide_number:false; navigation_arrows:false; timer:false; next_on_click: false">
								  <li>
								  	<p class="lead">
								  		IES12 - A Resposta | Novo Programa da Igreja El Shaddai 
								  	</p>
								    <img data-interchange="[http://placehold.it/428x224/a92b48/ffffff, (default)], [http://placehold.it/280x164/a92b48/ffffff, (medium)], [http://placehold.it/280x164/a92b48/ffffff, (large)]" alt="slide 1" />
								  </li>
								  <li>
								  	<p class="lead">
								  		IES12 - A Resposta | Novo Programa da Igreja El Shaddai 
								  	</p>
								    <img data-interchange="[http://placehold.it/428x224/ee964d/ffffff, (default)], [http://placehold.it/280x164/ee964d/ffffff, (medium)], [http://placehold.it/280x164/ee964d/ffffff, (large)]" alt="slide 2" />
								  </li>
								  <li>
								  	<p class="lead">
								  		IES12 - A Resposta | Novo Programa da Igreja El Shaddai 
								  	</p>
								    <img data-interchange="[http://placehold.it/428x224/fdc43d/ffffff, (default)], [http://placehold.it/280x164/fdc43d/ffffff, (medium)]" alt="slide 3" />
								  </li>
								</ul>

								<p class="text-center">
									Sexta, às 21h30, no canal 09 da NET, 186 da VIVO e em nosso site.
								</p>
							</div>
						</div>
					</div>

					<div class="row spacing">
						<div class="medium-7 columns">
							<span class="busca-celulas">Novo App Buscador de Células</span>
						</div>
						<div class="small-7 small-centered medium-4 medium-uncentered columns end spacing">
							<a href="#" class="button red block inverse expand busca-celulas">
								<p>Encontre a Célula mais perto de você!</p>
								<i class="playBtn"></i>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section role="medias">
				<div class="wrapper">
					<div class="row">
						<div class="small-10 small-centered medium-6 medium-uncentered columns">
							<h2 class="uppercase">estudos</h2>
							<div class="row">
								<div class="small-12">
									<div class="estudo-palavra celula">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius fugit repellat sit culpa, cumque incidunt reiciendis est, commodi odit, sed natus vitae? Voluptatibus, quia, suscipit. Maxime voluptatem aperiam quia.
										</p>

										<a class="uppercase" href="#">palavra de célula</a>
									</div>

									<div class="estudo-palavra disc">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eius fugit repellat sit culpa, cumque incidunt reiciendis est, commodi odit, sed natus vitae? Voluptatibus, quia, suscipit. Maxime voluptatem aperiam quia.
										</p>

										<a class="uppercase" href="#">palavra de discipulado</a>
									</div>
								</div>
							</div>
						</div>
						<div class="small-10 small-centered medium-6 medium-uncentered columns">
							<h2 class="uppercase">
								mídias
								<ul class="inline-list media-type">
									<li>
										<a href="#">áudios</a>
									</li>
									<li>
										<a href="#">fotos</a>
									</li>
									<li>
										<a href="#">vídeos</a>
									</li>
								</ul>
							</h2>

							<h2 class="uppercase pinky block">fotos</h2>
							<div class="panel">
								<div class="row">
									<div class="small-6 columns">
										<div class="flickr-gallery-thumb">
											<a href="#">
												<img src="http://lorempixel.com/211/205" alt="">
											</a>
											<span class="caption">Rede de Mulheres <br> Maio - 2014 </span>
											<span class="count">34 <br> fotos</span>
										</div>
									</div>

									<div class="small-6 columns">
										<div class="flickr-gallery-thumb">
											<a href="#">
												<img src="http://lorempixel.com/g/211/205" alt="">
											</a>
											<span class="caption">Rede de Mulheres <br> Maio - 2014 </span>
											<span class="count">34 <br> fotos</span>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="small-12 columns">
									<a href="#" class="button expand btn-gallery uppercase">veja todos os álbuns</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="wrapper">
				<div class="row">
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Home</a>
						<ul class="hide-for-small-only">
							<li><a href="#">História</a></li>
							<li><a href="#">Sede</a></li>
							<li><a href="#">Unidade</a></li>
							<li><a href="#">Igrejas da Aliançca</a></li>
							<li><a href="#">Visão celular no Modelo dos 12</a></li>
							<li><a href="#">Pastores</a></li>
							<li><a href="#">Liderança</a></li>
						</ul>
					</div>
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Redes</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Crianças</a></li>
							<li><a href="#">Empresários</a></li>
							<li><a href="#">Jovens</a></li>
							<li><a href="#">Mulheres</a></li>
							<li><a href="#">Solteiros</a></li>
						</ul>

						<a class="uppercase" href="#">Ministérios</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Adoração</a></li>
							<li><a href="#">Consolidação</a></li>
							<li><a href="#">Comunicação e Mídia</a></li>
							<li><a href="#">Escola de Líderes</a></li>
							<li><a href="#">Equipe Técnica</a></li>
							<li><a href="#">Infantil</a></li>
							<li><a href="#">Internacional</a></li>
							<li><a href="#">Louvor</a></li>
							<li><a href="#">Palavra</a></li>
						</ul>
					</div>
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Células</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Buscador de Células</a></li>
						</ul>

						<a href="#" class="uppercase">Notícias</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Oh la la!</a></li>
						</ul>

						<a href="#" class="uppercase">Mídias</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Fotos</a></li>
							<li><a href="#">Vídeos</a></li>
							<li><a href="#">Aúdios</a></li>
						</ul>

						<a href="#" class="uppercase">TV El Shaddai</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Programa IES12 - A Resposta</a></li>
						</ul>
					</div>
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Estudo</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Palavra de Célula</a></li>
							<li><a href="#">Palavra de Discipulado</a></li>
						</ul>

						<a href="#" class="uppercase">Agenda</a>
						<a href="#" class="uppercase">Contato</a>
					</div>
				</div>
			</div>

			<div class="bottombar" role="contactinfo">
				<div class="wrapper">
					<div class="row">
						<div class="small-8 small-centered medium-uncentered columns">
							<div class="row">
								<div class="small-3 columns">
									<h1 class="logo pb">Igreja El Shaddai</h1>
								</div>
								<div class="small-9 medium-8 large-6 columns end">
									<span class="contact">
										Igreja El Shaddai Comunidade Cristã
										<br>Rua Mont’Alverne, 363, Ipiranga, São Paulo/SP 
										<br>+55 11 2068 4020 | 2068 9285
										<br>contato@ies12.com
									</span>
								</div>
							</div>
						</div>
						<div class="small-7 small-centered medium-4 medium-uncentered columns">
							<div role="social-media">
								<ul class="inline-list radius">
									<li><a href="#" class="social icon-youtube"></a></li>
									<li><a href="#" class="social icon-flicker"></a></li>
									<li><a href="#" class="social icon-googleplus-01"></a></li>
									<li><a href="#" class="social icon-facebook"></a></li>
									<li><a href="#" class="social icon-twitter"></a></li>
									<li><a href="#" class="social icon-instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="small-5 medium-4 small-centered columns">
							<span>
								Desenvolvido por
								<h2 class="logo-domini">Domini Design</h2>
							</span>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<script src="bower_components/holderjs/holder.js"></script>
		<!-- endbower -->
		<script src="js/jquery.mask.js"></script>		
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
		<!-- <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<!-- <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<!-- <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>