<!doctype html>
<html class="no-js" lang="pt-BR" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Igreja El Shaddai</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/offcanvas.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body class="cbp-spmenu-push">
		<section role="offcanvas-nav">
			<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
				<h3>Menu</h3>
				<a href="#">A Igreja</a>
				<a href="#">Motícias</a>
				<a href="#">Mídias</a>
				<a href="#">TV El Shaddai</a>
				<a href="#">Estudos</a>
				<a href="#">Agenda</a>
				<a href="#">Contato</a>
			</nav>
		</section>

		<header>
			<div id="topbar" role="contactinfo">
				<div class="wrapper">
					<div class="row">
						<div class="hide-for-small-only medium-7 columns">
							<ul class="inline-list">
								<li>
									<a class="icon-mail text" href="#">contato@ies.com</a>
								</li>
								<li>
									<span class="icon-fone text">+55 11 2068 4020 | 2068 9285</span>
								</li>
							</ul>
						</div>
						<div class="small-12 medium-4 medium-offset-1 columns">
							<div class="icon-socialicon" role="social-media">
								<ul>
									<li><a href="#" class="social icon-youtube"></a></li>
									<li><a href="#" class="social icon-flicker"></a></li>
									<li><a href="#" class="social icon-googleplus-01"></a></li>
									<li><a href="#" class="social icon-facebook"></a></li>
									<li><a href="#" class="social icon-twitter"></a></li>
									<li><a href="#" class="social icon-instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="main-nav" role="navigation">
				<div class="wrapper">
					<div class="row">
						<div class="small-2 small-push-1 medium-push-0 columns">
							<h1 class="logo">Igreja El Shaddai &middot; Comunidade Cristã</h1>
						</div>

						<div class="show-for-small-only small-3 small-push-7 columns">
							<ul class="inline-list small-nav">
								<li>
									<a href="#" class="btnSearch icon-pesquisa"></a>
								</li>
								<li>
									<a id="offcanvasMenu" class="icon-calendario-lista" href="#"></a>
								</li>
							</ul>
						</div>
						<div class="hide-for-small-only medium-10 columns">
							<nav>
								<ul class="inline-list">
									<li><a href="#">Home</a></li>
									<li>
										<a data-custom-dropdown="content-drop-1" href="#">Igreja El Shaddai</a>
									</li>
									<li><a href="#">Notícias</a></li>
									<li>
										<a data-custom-dropdown="content-drop-2" href="#">Mídias</a>
									</li>
									<li><a href="#">TV El Sahddai</a></li>
									<li>
										<a data-custom-dropdown="content-drop-3" href="#">Estudos</a>
									</li>
									<li><a href="#">Agenda</a></li>
									<li><a href="#">Contato</a></li>
									<li><a href="#" class="btnSearch icon-pesquisa"></a></li>
								</ul>
							</nav>
						</div>
						
						<form id="searchForm" class="columns">
							<div class="row collapse">
								<div class="small-11 small-centered medium-9 medium-push-1 columns">
									<div class="row collapse">
										<div class="small-11 columns">
											<input type="search" placeholder="Buscar no site...">
										</div>
										<div class="small-1 columns">
											<a href="#" class="button block greeny postfix icon-pesquisa"></a>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>

		<div class="container-dropdown" role="dropdown">
			<div id="content-drop-1" data-custom-dropdown-content class="custom-dropdown">
				<div class="wrapper">
					<div class="row">
						<div class="small-3 columns">
							<h5 class="uppercase">igreja el shaddai</h5>
							<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias officiis, praesentium tenetur, aliquam ipsum perferendis laudantium, dolorem ipsam accusamus quisquam adipisci. Blanditiis distinctio voluptatibus atque mollitia officia natus nobis obcaecati!</em>
						</div>
						<div class="small-9 columns">
							<ul class="inline-list">
								<li class="category">
									<span class="orange uppercase">igreja el shaddai</span>
									<ul>
										<li><a href="#">História</a></li>
										<li><a href="#">Sede</a></li>
										<li><a href="#">Unidades</a></li>
										<li><a href="#">Igrejas da Aliança</a></li>
										<li><a href="#">Visão Celular no modelo<br>dos 12</a></li>
										<li><a href="#">Pastores</a></li>
										<li><a href="#">Liderança</a></li>
									</ul>
								</li>
								<li class="category">
									<span class="green uppercase">redes</span>
									<ul>
										<li><a href="#">Crianças</a></li>
										<li><a href="#">Empresários</a></li>
										<li><a href="#">Jovens</a></li>
										<li><a href="3">Mulheres</a></li>
										<li><a href="#">Solteiros</a></li>
									</ul>
								</li>
								<li class="category">
									<span class="blue uppercase">ministérios</span>
									<div class="row">
										<div class="small-7 columns">
											<ul>
												<li><a href="#">Adoração</a></li>
												<li><a href="#">Consolidação</a></li>
												<li><a href="#">Comunicação e Mídias</a></li>
												<li><a href="3">Escola de Líderes</a></li>
												<li><a href="#">Equipe Técnica</a></li>
												<li><a href="#">Infantil</a></li>
												<li><a href="#">Internacional</a></li>
											</ul>
										</div>
										<div class="small-5 columns">
											<ul>
												<li><a href="#">Jovens</a></li>
												<li><a href="3">Mulheres</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="category">
									<span class="red uppercase">células</span>
									<ul>
										<li><a href="#">Buscador de Células</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="content-drop-2" data-custom-dropdown-content class="custom-dropdown">
				<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>
			</div>

			<div id="content-drop-3" data-custom-dropdown-content class="custom-dropdown">
				<h1>
					Oh La La!
					<em>Le Big Lebowsky is Awesomelly Awesome!</em>
				</h1>
				<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>
			</div>
		</div>

		<section role="section-background" data-interchange="[images/backgrounds/bg-ministerios-small.jpg, (default)], [images/backgrounds/bg-ministerios.jpg, (medium)]"></section>
		<div id="content" role="main">	
			<div class="wrapper block">
				<div class="row">
					<div class="small-12 columns">
						<ul class="breadcrumbs">
							<li>Voce esta aqui</li>
							<li><a href="#">Home</a></li>
							<li><a href="#">Features</a></li>
							<li class="current"><a href="#">Cloning</a></li>
						</ul>
					</div>
				</div>
				
				<div class="row collapse">
					<div class="small-12 column">
						<h2 class="greeny uppercase">Awesome!</h2>
					</div>
				</div>

				<hr>
				<div class="row">
					<div class="medium-6 columns">
						<img data-interchange="[http://lorempixel.com/488/488, (default)]" alt="">
					</div>
					<div class="medium-6 columns">
						<div class="row collapse">
							<div class="small-12 column">
								<h5>lalalalala</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis expedita rerum animi, repellendus blanditiis eligendi earum pariatur nemo consequuntur, quis provident ipsum neque, optio voluptas nam ut maiores, magnam eius.
								</p>
							</div>
						</div>
						<div class="row collapse">
							<div class="small-12 column">
								<h5>lalalalala</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis expedita rerum animi, repellendus blanditiis eligendi earum pariatur nemo consequuntur, quis provident ipsum neque, optio voluptas nam ut maiores, magnam eius.
								</p>
							</div>
						</div>
						<div class="row collapse">
							<div class="small-12 column">
								<h5>lalalalala</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis expedita rerum animi, repellendus blanditiis eligendi earum pariatur nemo consequuntur, quis provident ipsum neque, optio voluptas nam ut maiores, magnam eius.
								</p>
							</div>
						</div>
						<div class="row collapse">
							<div class="small-12 column">
								<h5>lalalalala</h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis expedita rerum animi, repellendus blanditiis eligendi earum pariatur nemo consequuntur, quis provident ipsum neque, optio voluptas nam ut maiores, magnam eius.
								</p>
							</div>
						</div>
					</div>
				</div>

				<section role="ministerios-slider">
					<div class="row">
						<div class="small-12 columns">
							<h2 class="uppercase">veja mais</h2>
							<ul class="ministerios-slider" data-orbit data-options="timer:false; bullets:false; slide_number:false; navigation_arrows:true;">
								<li data-orbit-slide="headline-1">
									<div class="row collapse show-for-small-only">
										<div class="small-9 small-centered column">
											<a href="#" class="btn-ministerios">
												<img src="images/ministerios/louvor.jpg" alt="">
											</a>
										</div>
									</div>

									<div class="row hide-for-small-only">
										<div class="small-5 small-offset-1 columns">
											<a class="btn-ministerios" href="#">
												<img src="images/ministerios/louvor.jpg" alt="Louvor">
												<div>
													<span>ministério de</span>
													<span class="huge uppercase text-center">adoração</span>
													<small>veja mais</small>
												</div>
											</a>
										</div>
										<div class="small-5 columns greeny end">
											<a class="btn-ministerios" href="#">
												<img src="images/ministerios/louvor.jpg" alt="Louvor">
												<div>
													<span>ministério de</span>
													<span class="huge uppercase text-center">adoração</span>
													<small>veja mais</small>
												</div>
											</a>
										</div>
									</div>
								</li>

								<li data-orbit-slide="headline-2">
									<div class="row collapse show-for-small-only">
										<div class="small-9 small-centered column">
											<a href="#" class="btn-ministerios">
												<img src="images/ministerios/louvor.jpg" alt="">
											</a>
										</div>
									</div>

									<div class="row hide-for-small-only">
										<div class="small-5 small-offset-1 columns">
											<a class="btn-ministerios" href="#">
												<img src="images/ministerios/louvor.jpg" alt="Louvor">
												<div>
													<span>ministério de</span>
													<span class="huge uppercase text-center">adoração</span>
													<small>veja mais</small>
												</div>
											</a>
										</div>
										<div class="small-5 columns greeny end">
											<a class="btn-ministerios" href="#">
												<img src="images/ministerios/louvor.jpg" alt="Louvor">
												<div>
													<span>ministério de</span>
													<span class="huge uppercase text-center">adoração</span>
													<small>veja mais</small>
												</div>
											</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>

		<footer>
			<div class="wrapper">
				<div class="row">
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Home</a>
						<ul class="hide-for-small-only">
							<li><a href="#">História</a></li>
							<li><a href="#">Sede</a></li>
							<li><a href="#">Unidade</a></li>
							<li><a href="#">Igrejas da Aliançca</a></li>
							<li><a href="#">Visão celular no Modelo dos 12</a></li>
							<li><a href="#">Pastores</a></li>
							<li><a href="#">Liderança</a></li>
						</ul>
					</div>
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Redes</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Crianças</a></li>
							<li><a href="#">Empresários</a></li>
							<li><a href="#">Jovens</a></li>
							<li><a href="#">Mulheres</a></li>
							<li><a href="#">Solteiros</a></li>
						</ul>

						<a class="uppercase" href="#">Ministérios</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Adoração</a></li>
							<li><a href="#">Consolidação</a></li>
							<li><a href="#">Comunicação e Mídia</a></li>
							<li><a href="#">Escola de Líderes</a></li>
							<li><a href="#">Equipe Técnica</a></li>
							<li><a href="#">Infantil</a></li>
							<li><a href="#">Internacional</a></li>
							<li><a href="#">Louvor</a></li>
							<li><a href="#">Palavra</a></li>
						</ul>
					</div>
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Células</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Buscador de Células</a></li>
						</ul>

						<a href="#" class="uppercase">Notícias</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Oh la la!</a></li>
						</ul>

						<a href="#" class="uppercase">Mídias</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Fotos</a></li>
							<li><a href="#">Vídeos</a></li>
							<li><a href="#">Aúdios</a></li>
						</ul>

						<a href="#" class="uppercase">TV El Shaddai</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Programa IES12 - A Resposta</a></li>
						</ul>
					</div>
					<div class="sitemap-col small-3 small-centered medium-uncentered columns">
						<a class="uppercase" href="#">Estudo</a>
						<ul class="hidden-for-small-only">
							<li><a href="#">Palavra de Célula</a></li>
							<li><a href="#">Palavra de Discipulado</a></li>
						</ul>

						<a href="#" class="uppercase">Agenda</a>
						<a href="#" class="uppercase">Contato</a>
					</div>
				</div>
			</div>

			<div class="bottombar" role="contactinfo">
				<div class="wrapper">
					<div class="row">
						<div class="small-8 small-centered medium-uncentered columns">
							<div class="row">
								<div class="small-3 columns">
									<h1 class="logo pb">Igreja El Shaddai</h1>
								</div>
								<div class="small-9 medium-8 large-6 columns end">
									<span class="contact">
										Igreja El Shaddai Comunidade Cristã
										<br>Rua Mont’Alverne, 363, Ipiranga, São Paulo/SP 
										<br>+55 11 2068 4020 | 2068 9285
										<br>contato@ies12.com
									</span>
								</div>
							</div>
						</div>
						<div class="small-7 small-centered medium-4 medium-uncentered columns">
							<div role="social-media">
								<ul class="inline-list radius">
									<li><a href="#" class="social icon-youtube"></a></li>
									<li><a href="#" class="social icon-flicker"></a></li>
									<li><a href="#" class="social icon-googleplus-01"></a></li>
									<li><a href="#" class="social icon-facebook"></a></li>
									<li><a href="#" class="social icon-twitter"></a></li>
									<li><a href="#" class="social icon-instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="small-5 medium-4 small-centered columns">
							<span>
								Desenvolvido por
								<h2 class="logo-domini">Domini Design</h2>
							</span>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<script src="bower_components/holderjs/holder.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<!-- <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<!-- <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<!-- <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script> -->
		<!-- <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>